nest+graphql+angular/server/src/users/schemas/user.graphql

type User {
  id: Int
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  isActive: Boolean
}

type Query {
  getUsers: [User]
  user(email: String!): User 
  whoAmI:User
}
type Token {
  access_token: String!
}

type Mutation {
  createUser(createUserInput: CreateUserInput): User
  login(loginUserInput: LoginUserInput!): Token
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  isActive: Boolean
}

input LoginUserInput {
  email: String!
  password: String!
}
